<html>

<head>
    <script src="/micronet.js"></script>
</head>

<style>
     /* Set the font for all the text */
    h1,
    h3,
    p {
        font-family: 'Courier New', Courier, monospace
    }

     /* Make Micro:Net messages white */
    p {
        color: white;
        font-size: 30px;
        margin: 0px;
        padding: 0px;
    }

     /* Set the background colour */
    body {
        background-color: #111111;
    }

    /* Format the header */
    .header {
        background-color: #5555aa;
        padding: 10px;
        border-radius: 5px;
    }

    /* Format the Micro:Net messages */
    .log-message {
        margin-top: 20px;
        border: 3px solid #55aa55;
        border-radius: 5px;
        padding: 10px;
    }

    /* Animate messages when we show them */
    @keyframes pop-in {
        0% {
            transform: scale(0.5);
            opacity: 0;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    .pop {
        animation: pop-in 0.3s ease-out;
    }
</style>

<body>
    <div class="header">
        <h1>Micro:Net Receiver</h1>
        <title>Micro:Net Receiver</title>
    </div>

    <!--Messages from Micro:Net get added to this element-->
    <div id="message-log"></div>

</body>

<script>
    //Store the message log in a variable
    let messageLog = document.getElementById("message-log");

    //Take the message we received from Micro:Net and put it inside an HTML div
    function wrapMessageInDiv(message) {
        return `
        <div class="log-message pop">
            <p>${message}</p>
        </div>
        `
    }

    //This is the function that receives messages from Micro:Net
    function messageHandler(message) {
        //Wrap the message
        let wrappedMessage = wrapMessageInDiv(message);
        //Add the new message to the message log at the top
        messageLog.insertAdjacentHTML("afterbegin", wrappedMessage);
    }

    //Connect to Micro:net - we need to tell it what channel we're using and also give it our message handler
    connectToMicroNet(messageHandler);
</script>

</html>