# Techathon2024

./: .gitignore  README.md  deploy-server.sh  deploy.sh  upload.sh
GameOfLife/: deploy.sh  upload.sh
GameOfLife/lib/: techathon-api-server.service
GameOfLife/serial-bridge/: package.json
GameOfLife/server/: pom.xml
GameOfLife/server/public/html/: simulator.html
GameOfLife/server/src/main/java/elementalmp4/microbot/: MicroBotServer.java
GameOfLife/server/src/main/java/elementalmp4/microbot/entity/: GameOfLife.java  GameTask.java
GameOfLife/server/src/main/java/elementalmp4/microbot/exception/: HandlerNotFoundException.java
GameOfLife/server/src/main/java/elementalmp4/microbot/handler/: AbstractHandler.java  Handler.java  LayoutHandler.java  StartHandler.java  StatusHandler.java  StopHandler.java
GameOfLife/server/src/main/java/elementalmp4/microbot/service/: MessageHandlerService.java
GameOfLife/server/src/main/resources/: banner.txt
MicroNet/: .gitignore  README.md  deploy.sh  install-units.sh  logs.sh  status.sh  upload.sh
MicroNet/api/: pom.xml  run.sh
MicroNet/api/public/: micronet.js  ping.html  reader.html
MicroNet/api/src/main/java/elementalmp4/micronet/: MicroNetApi.java
MicroNet/api/src/main/java/elementalmp4/micronet/controller/: RedirectController.java
MicroNet/api/src/main/java/elementalmp4/micronet/entity/: MessageBuilder.java  Session.java
MicroNet/api/src/main/java/elementalmp4/micronet/exception/: HandlerNotFoundException.java
MicroNet/api/src/main/java/elementalmp4/micronet/handler/: AbstractHandler.java  ForwardHandler.java  Handler.java  IdentifyHandler.java
MicroNet/api/src/main/java/elementalmp4/micronet/service/: BridgeService.java  MessageHandlerService.java  SessionService.java
MicroNet/api/src/main/java/elementalmp4/micronet/websocket/: WebsocketConfiguration.java  WebsocketEventHandler.java
MicroNet/api/src/main/resources/: banner.txt
MicroNet/lib/: install-units.sh  micronet-api.service  micronet-bridge.service  redeploy.sh
MicroNet/microbit/: micronet-node.ts  micronet.js  micronet.py  signal-tester.py
MicroNet/serial/: config.json  logger.js  serial-bridge.js
MicroNet/serial-bridge/: config.json  serial-bridge.js
MicroNetGo/: .gitignore  build.sh  go.mod  main.go  serial.go  webserver.go  ws.go
MicroNetGo/www/: index.html  micronet.js
lib/: techathon-api-server.service  techathon-serial-bridge.service
micro-bit/: client.ts  command.ts  radio-client.ts  serial-client.ts
serial-bridge/: config.json  serial-bridge.js
server/: GameOfLife.js  dependency-reduced-pom.xml  package.json  pom.xml  run.sh  server.js
server/public/: index.html
server/public/css/: style.css
server/public/html/: index.html
server/public/js/: index.js  simulator.js
server/src/main/java/elementalmp4/microbot/: MicroBotServer.java
server/src/main/java/elementalmp4/microbot/controller/: RedirectController.java
server/src/main/java/elementalmp4/microbot/entity/: GameOfLife.java  GameTask.java  MessageBuilder.java  Session.java
server/src/main/java/elementalmp4/microbot/handler/: Handler.java  IdentifyHandler.java  StartHandler.java  StatusHandler.java  StopHandler.java
server/src/main/java/elementalmp4/microbot/service/: GameService.java  SessionService.java
server/src/main/java/elementalmp4/microbot/websocket/: WebsocketConfiguration.java  WebsocketEventHandler.java
server/src/main/resources/: application.properties
